@import (css) url('https://fonts.googleapis.com/css?family=KoHo');
  

* {
    font-family: 'KoHo', sans-serif;
}

html, body, #__next, #content {
	margin: 0 !important;

	width: 100%;
	height: 100%;
}

body {
	background: url('/static/background.png');
	background-repeat: no-repeat;
    background-attachment: fixed;
	background-position: center;
}

#content {
    box-sizing: border-box;
    position: relative;

    text-align: center;
}

.mid {
    position: fixed;

    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);  
    
    color: white;
}

.text {
    font-size: 3rem;

    @media screen and (min-width: 1000px) {
        font-size: 4.5rem;
    }
}

.smaller {
    font-size: 2.5rem;
}

h1 {
    display: inline-block;
}
