@import (css) url(https://cdn.jsdelivr.net/gh/tonsky/FiraCode@1.206/distr/fira_code.css);

.mono, .mono * {
    font-size: 2rem;
    font-family: 'Fira Code', monospace;
    font-feature-settings: "calt" 1;

    a {
        color: #eee;
        text-decoration: underline;
        transition: color 0.2s;
        
        &:hover {
            color: #dcdcdc;   
        }
    }
}

